<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Resources</title>
  <link rel="stylesheet" href="resources.css" />
</head>
<body>
  <nav>
    <div class="nav-content">
      <div class="nav-links">
        <a href="home.html">Home</a>
        <a href="authors.html">Authors</a>
        <a href="resources.html">Resources</a>
        <a href="ethos.html">Ethos</a>
      </div>
    </div>
  </nav>

  <main class="main-section">
    <section class="content">
      <h1>Available Resources</h1>
      <ul class="resource-links">
        <li><a href="english.html">English</a></li>
        <li><a href="ems.html">EMS</a></li>
        <li><a href="math.html">Mathematics</a></li>
        <li><a href="afr.html">Afrikaans</a></li>
        <li><a href="https://saolympiads.co.za/past-papers/" target="_blank">Olympiad</a></li>
        <li><a href="https://www.khanacademy.org/" target="_blank">Extra Help</a></li>
      </ul>
    </section>
  </main>
 <footer>
    <p>Contact us at <a href="mailto:contact@edulink.org">contact@edulink.org</a></p>
    <p>&copy; 2025 EduLink. All rights reserved.</p>
  </footer>
</body>
</html>
